.container
    padding: 10px

.header
    &__logo
        width: 200px
        height: 200px
    &__title
        margin-top: 20px
        text-align: center
        font-size: 20px
        line-height: 0px
    &__version
        margin-top: 0
        color: grey
        text-align: center
        line-height: 10px
    &__thanks
        line-height: 0
        margin-top: 20px
        text-align: center

.base
    &__grid-container
        display: grid
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: repeat(1, 1fr)
        align-items: center
        row-gap: 10px
    &__grid-item
        text-align: center
        &:first-child
            font-size: 15px
            grid-column: 1 / 3
    &__link
        text-decoration: none
        color: #000
        &:hover
            text-decoration: underline