<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LastFm-toArtist</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <section class="header">
        <div class="container">
            <img class="header__logo" src="img/logo.png" alt="logo">
            <h1 class="header__title">LastFm-toArtist</h1>
            <div class="header__version">1.0.0</div>
            <h2 class="header__thanks">Спасибо за установку!</h2>
        </div>
    </section>
    <section class="base">
        <div class="container">
            <div class="base__grid-container">
                <div class="base__grid-item">
                    <div class="base__title">
                        Если ссылки на переход не появились, просьба перезагрузить страницу
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>