{
    "manifest_version": 2,
    "name": "LastFm-toArtist",
    "description": "Last Fm More Info allows you to go to a track or artist directly from the spotify page. Just click on the desired streaming service",
    "version": "1.0.0",
    "icons": {
        "128": "icons/logo128.png",
        "48": "icons/logo48.png",
        "38": "icons/logo38.png",
        "19": "icons/logo19.png",
        "16": "icons/logo16.png"
    },
    "browser_action": {
        "default_icon": "icons/logo128.png",
        "default_popup": "index.html"
    },
    "content_scripts": [{
        "matches": [
            "https://www.last.fm/*",
            "http://www.last.fm/*"
        ],
        "js": ["js/script.js"]
    }]
}